\babel@toc {english}{}
\beamer@sectionintoc {1}{Random Regret Minimization Models}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Random Utility vs Random Regret }{21}{0}{1}
\beamer@subsectionintoc {1}{2}{Classical Regret Function}{41}{0}{1}
\beamer@sectionintoc {2}{Differences between RUM and RRM models.}{54}{0}{2}
\beamer@subsectionintoc {2}{1}{Taste Parameter Interpretation in RRM models}{55}{0}{2}
\beamer@sectionintoc {3}{Mixed Random Regret Minimization Models}{64}{0}{3}
\beamer@sectionintoc {4}{Individual Level Parameters}{76}{0}{4}
\beamer@sectionintoc {5}{Implementation}{82}{0}{5}
\beamer@subsectionintoc {5}{1}{Syntax}{83}{0}{5}
\beamer@subsectionintoc {5}{2}{Outputs}{85}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{116}{0}{6}
\beamer@sectionintoc {7}{Bibliography}{123}{0}{7}
