\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Random Regret Minimization Models}{3}{Random Regret Minimization Models}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {1}{0}{3}{12/20}{}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{21}{Random Utility vs Random Regret }}
\headcommand {\slideentry {1}{1}{1}{21/31}{Random Utility vs Random Regret }{0}}
\headcommand {\beamer@framepages {21}{31}}
\headcommand {\slideentry {1}{1}{2}{32/35}{Random Utility vs Random Regret }{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{1}{3}{36/40}{Random Utility vs Random Regret }{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\beamer@subsectionpages {21}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{41}{Classical Regret Function}}
\headcommand {\slideentry {1}{2}{1}{41/47}{Classical Regret Function}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {1}{2}{2}{48/53}{Classical Regret Function}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\beamer@sectionpages {3}{53}}
\headcommand {\beamer@subsectionpages {41}{53}}
\headcommand {\sectionentry {2}{Differences between RUM and RRM models.}{54}{Differences between RUM and RRM models.}{0}}
\headcommand {\slideentry {2}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{55}{Taste Parameter Interpretation in RRM models}}
\headcommand {\slideentry {2}{1}{1}{55/63}{Taste Parameter Interpretation in RRM models}{0}}
\headcommand {\beamer@framepages {55}{63}}
\headcommand {\beamer@sectionpages {54}{63}}
\headcommand {\beamer@subsectionpages {55}{63}}
\headcommand {\sectionentry {3}{Mixed Random Regret Minimization Models}{64}{Mixed Random Regret Minimization Models}{0}}
\headcommand {\slideentry {3}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{2}{65/71}{}{0}}
\headcommand {\beamer@framepages {65}{71}}
\headcommand {\slideentry {3}{0}{3}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@sectionpages {64}{75}}
\headcommand {\beamer@subsectionpages {64}{75}}
\headcommand {\sectionentry {4}{Individual Level Parameters}{76}{Individual Level Parameters}{0}}
\headcommand {\slideentry {4}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{2}{77/81}{}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\beamer@sectionpages {76}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\sectionentry {5}{Implementation}{82}{Implementation}{0}}
\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{83}{Syntax}}
\headcommand {\slideentry {5}{1}{1}{83/84}{Syntax}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{85}{Outputs}}
\headcommand {\slideentry {5}{2}{1}{85/90}{Outputs}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {5}{2}{2}{91/93}{Outputs}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {5}{2}{3}{94/97}{Outputs}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {5}{2}{4}{98/101}{Outputs}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\slideentry {5}{2}{5}{102/105}{Outputs}{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\slideentry {5}{2}{6}{106/108}{Outputs}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {5}{2}{7}{109/110}{Outputs}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {5}{2}{8}{111/111}{Outputs}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{2}{9}{112/115}{Outputs}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\beamer@sectionpages {82}{115}}
\headcommand {\beamer@subsectionpages {85}{115}}
\headcommand {\sectionentry {6}{Conclusions}{116}{Conclusions}{0}}
\headcommand {\slideentry {6}{0}{1}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{2}{117/122}{}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\beamer@sectionpages {116}{122}}
\headcommand {\beamer@subsectionpages {116}{122}}
\headcommand {\sectionentry {7}{Bibliography}{123}{Bibliography}{0}}
\headcommand {\slideentry {7}{0}{1}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@sectionpages {123}{123}}
\headcommand {\beamer@subsectionpages {123}{123}}
\headcommand {\sectionentry {8}{References}{124}{References}{0}}
\headcommand {\slideentry {8}{0}{0}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {8}{0}{1}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@partpages {1}{125}}
\headcommand {\beamer@subsectionpages {123}{125}}
\headcommand {\beamer@sectionpages {123}{125}}
\headcommand {\beamer@documentpages {125}}
\headcommand {\gdef \inserttotalframenumber {31}}
