\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\bibstyle{apalike}
\babel@aux{english}{}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{1376256}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Random Regret Minimization Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Random Regret Minimization Models}{3}{Random Regret Minimization Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\savepicturepage{pgfid20}{4}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Random Utility vs Random Regret }{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Random Utility vs Random Regret }}}
\savepointas{utilityfn-d-1}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{6}
\pgfsyspdfmark {pgfid30}{6935566}{12973255}
\savepointas{systematutilityfn-d-1}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{6}
\pgfsyspdfmark {pgfid34}{9013770}{12973255}
\savepicturepage{pgfid38}{6}
\pgfsyspdfmark {pgfid38}{2686978}{10548423}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{2905431}{10548423}
\savepointas{regretfn-d-1}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{6}
\pgfsyspdfmark {pgfid48}{7107130}{8123591}
\savepointas{systematregretfn-d-1}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{6}
\pgfsyspdfmark {pgfid52}{9519399}{8123591}
\savepicturepage{pgfid56}{6}
\pgfsyspdfmark {pgfid56}{2686978}{4763407}
\savepicturepage{pgfid57}{6}
\pgfsyspdfmark {pgfid57}{2905431}{4763407}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Random Utility vs Random Regret }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\savepicturepage{pgfid58}{6}
\pgfsyspdfmark {pgfid58}{0}{0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 478}}{7}{Random Utility vs Random Regret}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Random Utility vs Random Regret }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\savepicturepage{pgfid59}{7}
\pgfsyspdfmark {pgfid59}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Random Utility vs Random Regret }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\savepicturepage{pgfid60}{8}
\pgfsyspdfmark {pgfid60}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Classical Regret Function}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Classical Regret Function}}}
\@writefile{snm}{\beamer@slide {eq:RRM_classic}{9}}
\savepointas{sumAltern-d-1}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{9}
\pgfsyspdfmark {pgfid73}{4188735}{11709499}
\savepointas{sumclassicRRM-d-1}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{9}
\pgfsyspdfmark {pgfid77}{5226352}{11709499}
\savepointas{atributlevelclassicRRM-d-1}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{9}
\pgfsyspdfmark {pgfid81}{7127481}{11709499}
\newlabel{eq:RRM_classic}{{1}{9}{Classical Regret Function}{Doc-Start}{}}
\savepicturepage{pgfid85}{9}
\pgfsyspdfmark {pgfid85}{1376256}{9193643}
\savepicturepage{pgfid86}{9}
\pgfsyspdfmark {pgfid86}{1594709}{9193643}
\savepicturepage{pgfid87}{9}
\pgfsyspdfmark {pgfid87}{1813162}{9193643}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Classical Regret Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\savepicturepage{pgfid88}{9}
\pgfsyspdfmark {pgfid88}{0}{0}
\citation{chorus2010}
\newlabel{fr:loglike}{{2}{10}{Classical Regret Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fr:loglike}{10}}
\@writefile{snm}{\beamer@slide {eq:RRM_classic_pbb}{10}}
\newlabel{eq:RRM_classic_pbb}{{2}{10}{Classical Regret Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LL}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Classical Regret Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\savepicturepage{pgfid89}{10}
\pgfsyspdfmark {pgfid89}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Differences between RUM and RRM models.}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Differences between RUM and RRM models.}{11}{Differences between RUM and RRM models.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\savepicturepage{pgfid97}{11}
\pgfsyspdfmark {pgfid97}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Taste Parameter Interpretation in RRM models}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Taste Parameter Interpretation in RRM models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Taste Parameter Interpretation in RRM models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\savepicturepage{pgfid98}{12}
\pgfsyspdfmark {pgfid98}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Mixed Random Regret Minimization Models}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mixed Random Regret Minimization Models}{13}{Mixed Random Regret Minimization Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\savepicturepage{pgfid106}{13}
\pgfsyspdfmark {pgfid106}{0}{0}
\@writefile{snm}{\beamer@slide {eq:LL_mixed}{14}}
\newlabel{eq:LL_mixed}{{4}{14}{Mixed Random Regret Minimization Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\savepicturepage{pgfid107}{14}
\pgfsyspdfmark {pgfid107}{0}{0}
\citation{train2009discrete}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\savepicturepage{pgfid108}{15}
\pgfsyspdfmark {pgfid108}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Individual Level Parameters}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Individual Level Parameters}{16}{Individual Level Parameters}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\savepicturepage{pgfid116}{16}
\pgfsyspdfmark {pgfid116}{0}{0}
\citation{mixrandregret_2022}
\@writefile{snm}{\beamer@slide {eq:individual_level_param}{17}}
\newlabel{eq:individual_level_param}{{6}{17}{Individual Level Parameters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:individual_level_params_estimates}{17}}
\newlabel{eq:individual_level_params_estimates}{{7}{17}{Individual Level Parameters}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\savepicturepage{pgfid117}{17}
\pgfsyspdfmark {pgfid117}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementation}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementation}{18}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\savepicturepage{pgfid125}{18}
\pgfsyspdfmark {pgfid125}{0}{0}
\citation{mixrandregret_2022}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Syntax}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Syntax}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{19/19}{Syntax}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\savepicturepage{pgfid126}{19}
\pgfsyspdfmark {pgfid126}{0}{0}
\citation{Sander_data}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Outputs}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{20}{Outputs}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{20/20}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\savepicturepage{pgfid127}{20}
\pgfsyspdfmark {pgfid127}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{21/21}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\savepicturepage{pgfid128}{21}
\pgfsyspdfmark {pgfid128}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{22/22}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\savepicturepage{pgfid129}{22}
\pgfsyspdfmark {pgfid129}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{23/23}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\savepicturepage{pgfid130}{23}
\pgfsyspdfmark {pgfid130}{0}{0}
\newlabel{fig:mixrrmlnidl}{{\caption@xref {fig:mixrrmlnidl}{ on input line 894}}{24}{Outputs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mixrrmlnidl}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{24/24}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\savepicturepage{pgfid131}{24}
\pgfsyspdfmark {pgfid131}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{25/25}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\savepicturepage{pgfid132}{25}
\pgfsyspdfmark {pgfid132}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{26/26}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\savepicturepage{pgfid133}{26}
\pgfsyspdfmark {pgfid133}{0}{0}
\newlabel{fig:mixrrmlnidl}{{\caption@xref {fig:mixrrmlnidl}{ on input line 950}}{27}{Outputs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mixrrmlnidl}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{27/27}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\savepicturepage{pgfid134}{27}
\pgfsyspdfmark {pgfid134}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{28/28}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\savepicturepage{pgfid135}{28}
\pgfsyspdfmark {pgfid135}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{29}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\savepicturepage{pgfid143}{29}
\pgfsyspdfmark {pgfid143}{0}{0}
\citation{mixrandregret_2022}
\citation{randregret_2021}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\savepicturepage{pgfid144}{30}
\pgfsyspdfmark {pgfid144}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{31}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\savepicturepage{pgfid152}{31}
\pgfsyspdfmark {pgfid152}{0}{0}
\bibdata{sj}
\bibcite{chorus2010}{{1}{2010}{{Chorus}}{{}}}
\bibcite{randregret_2021}{{2}{2021}{{{Guti\'errez-Vargas} et~al.}}{{}}}
\bibcite{train2009discrete}{{3}{2009}{{Train}}{{}}}
\bibcite{Sander_data}{{4}{2018}{{van Cranenburgh}}{{}}}
\bibcite{mixrandregret_2022}{{5}{2022}{{Zhu}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{32}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\savepicturepage{pgfid153}{32}
\pgfsyspdfmark {pgfid153}{0}{0}
\newlabel{fig:qrmixrandregret}{{\caption@xref {fig:qrmixrandregret}{ on input line 1025}}{33}{Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qrmixrandregret}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
