\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\bibstyle{apalike}
\babel@aux{english}{}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{1376256}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Random Regret Minimization Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Random Regret Minimization Models}{3}{Random Regret Minimization Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{0}{0}
\savepicturepage{pgfid20}{4}
\pgfsyspdfmark {pgfid20}{0}{0}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{0}{0}
\savepicturepage{pgfid22}{6}
\pgfsyspdfmark {pgfid22}{0}{0}
\savepicturepage{pgfid23}{7}
\pgfsyspdfmark {pgfid23}{0}{0}
\savepicturepage{pgfid24}{8}
\pgfsyspdfmark {pgfid24}{0}{0}
\savepicturepage{pgfid25}{9}
\pgfsyspdfmark {pgfid25}{0}{0}
\savepicturepage{pgfid26}{10}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\savepicturepage{pgfid27}{11}
\pgfsyspdfmark {pgfid27}{0}{0}
\savepicturepage{pgfid28}{12}
\pgfsyspdfmark {pgfid28}{0}{0}
\savepicturepage{pgfid29}{13}
\pgfsyspdfmark {pgfid29}{0}{0}
\savepicturepage{pgfid30}{14}
\pgfsyspdfmark {pgfid30}{0}{0}
\savepicturepage{pgfid31}{15}
\pgfsyspdfmark {pgfid31}{0}{0}
\savepicturepage{pgfid32}{16}
\pgfsyspdfmark {pgfid32}{0}{0}
\savepicturepage{pgfid33}{17}
\pgfsyspdfmark {pgfid33}{0}{0}
\savepicturepage{pgfid34}{18}
\pgfsyspdfmark {pgfid34}{0}{0}
\savepicturepage{pgfid35}{19}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{20}}}
\savepicturepage{pgfid36}{20}
\pgfsyspdfmark {pgfid36}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Random Utility vs Random Regret }{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{21}{Random Utility vs Random Regret }}}
\savepointas{utilityfn-d-1}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{21}
\pgfsyspdfmark {pgfid45}{6935566}{12973255}
\savepointas{systematutilityfn-d-1}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{21}
\pgfsyspdfmark {pgfid49}{9013770}{12973255}
\savepicturepage{pgfid53}{21}
\pgfsyspdfmark {pgfid53}{2686978}{10548423}
\savepicturepage{pgfid54}{21}
\pgfsyspdfmark {pgfid54}{2905431}{10548423}
\savepointas{regretfn-d-1}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{21}
\pgfsyspdfmark {pgfid63}{7107130}{8123591}
\savepointas{systematregretfn-d-1}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{21}
\pgfsyspdfmark {pgfid67}{9519399}{8123591}
\savepicturepage{pgfid71}{21}
\pgfsyspdfmark {pgfid71}{2686978}{4763407}
\savepicturepage{pgfid72}{21}
\pgfsyspdfmark {pgfid72}{2905431}{4763407}
\savepicturepage{pgfid73}{21}
\pgfsyspdfmark {pgfid73}{0}{0}
\savepointas{utilityfn-d-2}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{22}
\pgfsyspdfmark {pgfid82}{6935566}{12973255}
\savepointas{systematutilityfn-d-2}{pgfid86}{0pt}{0pt}
\savepicturepage{pgfid86}{22}
\pgfsyspdfmark {pgfid86}{9013770}{12973255}
\savepicturepage{pgfid90}{22}
\pgfsyspdfmark {pgfid90}{2686978}{10548423}
\savepicturepage{pgfid91}{22}
\pgfsyspdfmark {pgfid91}{2905431}{10548423}
\savepointas{regretfn-d-2}{pgfid100}{0pt}{0pt}
\savepicturepage{pgfid100}{22}
\pgfsyspdfmark {pgfid100}{7107130}{8123591}
\savepointas{systematregretfn-d-2}{pgfid104}{0pt}{0pt}
\savepicturepage{pgfid104}{22}
\pgfsyspdfmark {pgfid104}{9519399}{8123591}
\savepicturepage{pgfid108}{22}
\pgfsyspdfmark {pgfid108}{2686978}{4763407}
\savepicturepage{pgfid109}{22}
\pgfsyspdfmark {pgfid109}{2905431}{4763407}
\savepicturepage{pgfid110}{22}
\pgfsyspdfmark {pgfid110}{0}{0}
\savepointas{utilityfn-d-3}{pgfid119}{0pt}{0pt}
\savepicturepage{pgfid119}{23}
\pgfsyspdfmark {pgfid119}{6935566}{12973255}
\savepointas{systematutilityfn-d-3}{pgfid123}{0pt}{0pt}
\savepicturepage{pgfid123}{23}
\pgfsyspdfmark {pgfid123}{9013770}{12973255}
\savepicturepage{pgfid127}{23}
\pgfsyspdfmark {pgfid127}{2686978}{10548423}
\savepicturepage{pgfid128}{23}
\pgfsyspdfmark {pgfid128}{2905431}{10548423}
\savepointas{regretfn-d-3}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid137}{23}
\pgfsyspdfmark {pgfid137}{7107130}{8123591}
\savepointas{systematregretfn-d-3}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid141}{23}
\pgfsyspdfmark {pgfid141}{9519399}{8123591}
\savepicturepage{pgfid145}{23}
\pgfsyspdfmark {pgfid145}{2686978}{4763407}
\savepicturepage{pgfid146}{23}
\pgfsyspdfmark {pgfid146}{2905431}{4763407}
\savepicturepage{pgfid147}{23}
\pgfsyspdfmark {pgfid147}{0}{0}
\savepointas{utilityfn-d-4}{pgfid156}{0pt}{0pt}
\savepicturepage{pgfid156}{24}
\pgfsyspdfmark {pgfid156}{6935566}{12973255}
\savepointas{systematutilityfn-d-4}{pgfid160}{0pt}{0pt}
\savepicturepage{pgfid160}{24}
\pgfsyspdfmark {pgfid160}{9013770}{12973255}
\savepicturepage{pgfid164}{24}
\pgfsyspdfmark {pgfid164}{2686978}{10548423}
\savepicturepage{pgfid165}{24}
\pgfsyspdfmark {pgfid165}{2905431}{10548423}
\savepointas{regretfn-d-4}{pgfid174}{0pt}{0pt}
\savepicturepage{pgfid174}{24}
\pgfsyspdfmark {pgfid174}{7107130}{8123591}
\savepointas{systematregretfn-d-4}{pgfid178}{0pt}{0pt}
\savepicturepage{pgfid178}{24}
\pgfsyspdfmark {pgfid178}{9519399}{8123591}
\savepicturepage{pgfid182}{24}
\pgfsyspdfmark {pgfid182}{2686978}{4763407}
\savepicturepage{pgfid183}{24}
\pgfsyspdfmark {pgfid183}{2905431}{4763407}
\savepicturepage{pgfid184}{24}
\pgfsyspdfmark {pgfid184}{0}{0}
\savepointas{utilityfn-d-5}{pgfid193}{0pt}{0pt}
\savepicturepage{pgfid193}{25}
\pgfsyspdfmark {pgfid193}{6935566}{12973255}
\savepointas{systematutilityfn-d-5}{pgfid197}{0pt}{0pt}
\savepicturepage{pgfid197}{25}
\pgfsyspdfmark {pgfid197}{9013770}{12973255}
\savepicturepage{pgfid201}{25}
\pgfsyspdfmark {pgfid201}{2686978}{10548423}
\savepicturepage{pgfid202}{25}
\pgfsyspdfmark {pgfid202}{2905431}{10548423}
\savepointas{regretfn-d-5}{pgfid211}{0pt}{0pt}
\savepicturepage{pgfid211}{25}
\pgfsyspdfmark {pgfid211}{7107130}{8123591}
\savepointas{systematregretfn-d-5}{pgfid215}{0pt}{0pt}
\savepicturepage{pgfid215}{25}
\pgfsyspdfmark {pgfid215}{9519399}{8123591}
\savepicturepage{pgfid219}{25}
\pgfsyspdfmark {pgfid219}{2686978}{4763407}
\savepicturepage{pgfid220}{25}
\pgfsyspdfmark {pgfid220}{2905431}{4763407}
\savepicturepage{pgfid221}{25}
\pgfsyspdfmark {pgfid221}{0}{0}
\savepointas{utilityfn-d-6}{pgfid230}{0pt}{0pt}
\savepicturepage{pgfid230}{26}
\pgfsyspdfmark {pgfid230}{6935566}{12973255}
\savepointas{systematutilityfn-d-6}{pgfid234}{0pt}{0pt}
\savepicturepage{pgfid234}{26}
\pgfsyspdfmark {pgfid234}{9013770}{12973255}
\savepicturepage{pgfid238}{26}
\pgfsyspdfmark {pgfid238}{2686978}{10548423}
\savepicturepage{pgfid239}{26}
\pgfsyspdfmark {pgfid239}{2905431}{10548423}
\savepointas{regretfn-d-6}{pgfid248}{0pt}{0pt}
\savepicturepage{pgfid248}{26}
\pgfsyspdfmark {pgfid248}{7107130}{8123591}
\savepointas{systematregretfn-d-6}{pgfid252}{0pt}{0pt}
\savepicturepage{pgfid252}{26}
\pgfsyspdfmark {pgfid252}{9519399}{8123591}
\savepicturepage{pgfid256}{26}
\pgfsyspdfmark {pgfid256}{2686978}{4763407}
\savepicturepage{pgfid257}{26}
\pgfsyspdfmark {pgfid257}{2905431}{4763407}
\savepicturepage{pgfid258}{26}
\pgfsyspdfmark {pgfid258}{0}{0}
\savepointas{utilityfn-d-7}{pgfid267}{0pt}{0pt}
\savepicturepage{pgfid267}{27}
\pgfsyspdfmark {pgfid267}{6935566}{12973255}
\savepointas{systematutilityfn-d-7}{pgfid271}{0pt}{0pt}
\savepicturepage{pgfid271}{27}
\pgfsyspdfmark {pgfid271}{9013770}{12973255}
\savepicturepage{pgfid275}{27}
\pgfsyspdfmark {pgfid275}{2686978}{10548423}
\savepicturepage{pgfid276}{27}
\pgfsyspdfmark {pgfid276}{2905431}{10548423}
\savepointas{regretfn-d-7}{pgfid285}{0pt}{0pt}
\savepicturepage{pgfid285}{27}
\pgfsyspdfmark {pgfid285}{7107130}{8123591}
\savepointas{systematregretfn-d-7}{pgfid289}{0pt}{0pt}
\savepicturepage{pgfid289}{27}
\pgfsyspdfmark {pgfid289}{9519399}{8123591}
\savepicturepage{pgfid293}{27}
\pgfsyspdfmark {pgfid293}{2686978}{4763407}
\savepicturepage{pgfid294}{27}
\pgfsyspdfmark {pgfid294}{2905431}{4763407}
\savepicturepage{pgfid295}{27}
\pgfsyspdfmark {pgfid295}{0}{0}
\savepointas{utilityfn-d-8}{pgfid304}{0pt}{0pt}
\savepicturepage{pgfid304}{28}
\pgfsyspdfmark {pgfid304}{6935566}{12973255}
\savepointas{systematutilityfn-d-8}{pgfid308}{0pt}{0pt}
\savepicturepage{pgfid308}{28}
\pgfsyspdfmark {pgfid308}{9013770}{12973255}
\savepicturepage{pgfid312}{28}
\pgfsyspdfmark {pgfid312}{2686978}{10548423}
\savepicturepage{pgfid313}{28}
\pgfsyspdfmark {pgfid313}{2905431}{10548423}
\savepointas{regretfn-d-8}{pgfid322}{0pt}{0pt}
\savepicturepage{pgfid322}{28}
\pgfsyspdfmark {pgfid322}{7107130}{8123591}
\savepointas{systematregretfn-d-8}{pgfid326}{0pt}{0pt}
\savepicturepage{pgfid326}{28}
\pgfsyspdfmark {pgfid326}{9519399}{8123591}
\savepicturepage{pgfid330}{28}
\pgfsyspdfmark {pgfid330}{2686978}{4763407}
\savepicturepage{pgfid331}{28}
\pgfsyspdfmark {pgfid331}{2905431}{4763407}
\savepicturepage{pgfid332}{28}
\pgfsyspdfmark {pgfid332}{0}{0}
\savepointas{utilityfn-d-9}{pgfid341}{0pt}{0pt}
\savepicturepage{pgfid341}{29}
\pgfsyspdfmark {pgfid341}{6935566}{12973255}
\savepointas{systematutilityfn-d-9}{pgfid345}{0pt}{0pt}
\savepicturepage{pgfid345}{29}
\pgfsyspdfmark {pgfid345}{9013770}{12973255}
\savepicturepage{pgfid349}{29}
\pgfsyspdfmark {pgfid349}{2686978}{10548423}
\savepicturepage{pgfid350}{29}
\pgfsyspdfmark {pgfid350}{2905431}{10548423}
\savepointas{regretfn-d-9}{pgfid359}{0pt}{0pt}
\savepicturepage{pgfid359}{29}
\pgfsyspdfmark {pgfid359}{7107130}{8123591}
\savepointas{systematregretfn-d-9}{pgfid363}{0pt}{0pt}
\savepicturepage{pgfid363}{29}
\pgfsyspdfmark {pgfid363}{9519399}{8123591}
\savepicturepage{pgfid367}{29}
\pgfsyspdfmark {pgfid367}{2686978}{4763407}
\savepicturepage{pgfid368}{29}
\pgfsyspdfmark {pgfid368}{2905431}{4763407}
\savepicturepage{pgfid369}{29}
\pgfsyspdfmark {pgfid369}{0}{0}
\savepointas{utilityfn-d-10}{pgfid378}{0pt}{0pt}
\savepicturepage{pgfid378}{30}
\pgfsyspdfmark {pgfid378}{6935566}{12973255}
\savepointas{systematutilityfn-d-10}{pgfid382}{0pt}{0pt}
\savepicturepage{pgfid382}{30}
\pgfsyspdfmark {pgfid382}{9013770}{12973255}
\savepicturepage{pgfid386}{30}
\pgfsyspdfmark {pgfid386}{2686978}{10548423}
\savepicturepage{pgfid387}{30}
\pgfsyspdfmark {pgfid387}{2905431}{10548423}
\savepointas{regretfn-d-10}{pgfid396}{0pt}{0pt}
\savepicturepage{pgfid396}{30}
\pgfsyspdfmark {pgfid396}{7107130}{8123591}
\savepointas{systematregretfn-d-10}{pgfid400}{0pt}{0pt}
\savepicturepage{pgfid400}{30}
\pgfsyspdfmark {pgfid400}{9519399}{8123591}
\savepicturepage{pgfid404}{30}
\pgfsyspdfmark {pgfid404}{2686978}{4763407}
\savepicturepage{pgfid405}{30}
\pgfsyspdfmark {pgfid405}{2905431}{4763407}
\savepicturepage{pgfid406}{30}
\pgfsyspdfmark {pgfid406}{0}{0}
\savepointas{utilityfn-d-11}{pgfid415}{0pt}{0pt}
\savepicturepage{pgfid415}{31}
\pgfsyspdfmark {pgfid415}{6935566}{12973255}
\savepointas{systematutilityfn-d-11}{pgfid419}{0pt}{0pt}
\savepicturepage{pgfid419}{31}
\pgfsyspdfmark {pgfid419}{9013770}{12973255}
\savepicturepage{pgfid423}{31}
\pgfsyspdfmark {pgfid423}{2686978}{10548423}
\savepicturepage{pgfid424}{31}
\pgfsyspdfmark {pgfid424}{2905431}{10548423}
\savepointas{regretfn-d-11}{pgfid433}{0pt}{0pt}
\savepicturepage{pgfid433}{31}
\pgfsyspdfmark {pgfid433}{7107130}{8123591}
\savepointas{systematregretfn-d-11}{pgfid437}{0pt}{0pt}
\savepicturepage{pgfid437}{31}
\pgfsyspdfmark {pgfid437}{9519399}{8123591}
\savepicturepage{pgfid441}{31}
\pgfsyspdfmark {pgfid441}{2686978}{4763407}
\savepicturepage{pgfid442}{31}
\pgfsyspdfmark {pgfid442}{2905431}{4763407}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{21/31}{Random Utility vs Random Regret }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{31}}}
\savepicturepage{pgfid443}{31}
\pgfsyspdfmark {pgfid443}{0}{0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 478}}{32}{Random Utility vs Random Regret}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{32}}
\savepicturepage{pgfid444}{32}
\pgfsyspdfmark {pgfid444}{0}{0}
\savepicturepage{pgfid445}{33}
\pgfsyspdfmark {pgfid445}{0}{0}
\savepicturepage{pgfid446}{34}
\pgfsyspdfmark {pgfid446}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{32/35}{Random Utility vs Random Regret }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\savepicturepage{pgfid447}{35}
\pgfsyspdfmark {pgfid447}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\savepicturepage{pgfid448}{36}
\pgfsyspdfmark {pgfid448}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\savepicturepage{pgfid449}{37}
\pgfsyspdfmark {pgfid449}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\savepicturepage{pgfid450}{38}
\pgfsyspdfmark {pgfid450}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\savepicturepage{pgfid451}{39}
\pgfsyspdfmark {pgfid451}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{36/40}{Random Utility vs Random Regret }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\savepicturepage{pgfid452}{40}
\pgfsyspdfmark {pgfid452}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Classical Regret Function}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{41}{Classical Regret Function}}}
\@writefile{snm}{\beamer@slide {eq:RRM_classic}{41}}
\savepointas{sumAltern-d-1}{pgfid465}{0pt}{0pt}
\savepicturepage{pgfid465}{41}
\pgfsyspdfmark {pgfid465}{4188735}{11709499}
\savepointas{sumclassicRRM-d-1}{pgfid469}{0pt}{0pt}
\savepicturepage{pgfid469}{41}
\pgfsyspdfmark {pgfid469}{5226352}{11709499}
\savepointas{atributlevelclassicRRM-d-1}{pgfid473}{0pt}{0pt}
\savepicturepage{pgfid473}{41}
\pgfsyspdfmark {pgfid473}{7127481}{11709499}
\newlabel{eq:RRM_classic}{{1}{41}{Classical Regret Function}{Doc-Start}{}}
\savepicturepage{pgfid477}{41}
\pgfsyspdfmark {pgfid477}{1376256}{9193643}
\savepicturepage{pgfid478}{41}
\pgfsyspdfmark {pgfid478}{1594709}{9193643}
\savepicturepage{pgfid479}{41}
\pgfsyspdfmark {pgfid479}{1813162}{9193643}
\savepicturepage{pgfid480}{41}
\pgfsyspdfmark {pgfid480}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\savepointas{sumAltern-d-2}{pgfid493}{0pt}{0pt}
\savepicturepage{pgfid493}{42}
\pgfsyspdfmark {pgfid493}{4188735}{11709499}
\savepointas{sumclassicRRM-d-2}{pgfid497}{0pt}{0pt}
\savepicturepage{pgfid497}{42}
\pgfsyspdfmark {pgfid497}{5226352}{11709499}
\savepointas{atributlevelclassicRRM-d-2}{pgfid501}{0pt}{0pt}
\savepicturepage{pgfid501}{42}
\pgfsyspdfmark {pgfid501}{7127481}{11709499}
\savepicturepage{pgfid505}{42}
\pgfsyspdfmark {pgfid505}{1376256}{9193643}
\savepicturepage{pgfid506}{42}
\pgfsyspdfmark {pgfid506}{1594709}{9193643}
\savepicturepage{pgfid507}{42}
\pgfsyspdfmark {pgfid507}{1813162}{9193643}
\savepicturepage{pgfid508}{42}
\pgfsyspdfmark {pgfid508}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\savepointas{sumAltern-d-3}{pgfid521}{0pt}{0pt}
\savepicturepage{pgfid521}{43}
\pgfsyspdfmark {pgfid521}{4188735}{11709499}
\savepointas{sumclassicRRM-d-3}{pgfid525}{0pt}{0pt}
\savepicturepage{pgfid525}{43}
\pgfsyspdfmark {pgfid525}{5226352}{11709499}
\savepointas{atributlevelclassicRRM-d-3}{pgfid529}{0pt}{0pt}
\savepicturepage{pgfid529}{43}
\pgfsyspdfmark {pgfid529}{7127481}{11709499}
\savepicturepage{pgfid533}{43}
\pgfsyspdfmark {pgfid533}{1376256}{9193643}
\savepicturepage{pgfid534}{43}
\pgfsyspdfmark {pgfid534}{1594709}{9193643}
\savepicturepage{pgfid535}{43}
\pgfsyspdfmark {pgfid535}{1813162}{9193643}
\savepicturepage{pgfid536}{43}
\pgfsyspdfmark {pgfid536}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\savepointas{sumAltern-d-4}{pgfid549}{0pt}{0pt}
\savepicturepage{pgfid549}{44}
\pgfsyspdfmark {pgfid549}{4188735}{11709499}
\savepointas{sumclassicRRM-d-4}{pgfid553}{0pt}{0pt}
\savepicturepage{pgfid553}{44}
\pgfsyspdfmark {pgfid553}{5226352}{11709499}
\savepointas{atributlevelclassicRRM-d-4}{pgfid557}{0pt}{0pt}
\savepicturepage{pgfid557}{44}
\pgfsyspdfmark {pgfid557}{7127481}{11709499}
\savepicturepage{pgfid561}{44}
\pgfsyspdfmark {pgfid561}{1376256}{9193643}
\savepicturepage{pgfid562}{44}
\pgfsyspdfmark {pgfid562}{1594709}{9193643}
\savepicturepage{pgfid563}{44}
\pgfsyspdfmark {pgfid563}{1813162}{9193643}
\savepicturepage{pgfid564}{44}
\pgfsyspdfmark {pgfid564}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\savepointas{sumAltern-d-5}{pgfid577}{0pt}{0pt}
\savepicturepage{pgfid577}{45}
\pgfsyspdfmark {pgfid577}{4188735}{11709499}
\savepointas{sumclassicRRM-d-5}{pgfid581}{0pt}{0pt}
\savepicturepage{pgfid581}{45}
\pgfsyspdfmark {pgfid581}{5226352}{11709499}
\savepointas{atributlevelclassicRRM-d-5}{pgfid585}{0pt}{0pt}
\savepicturepage{pgfid585}{45}
\pgfsyspdfmark {pgfid585}{7127481}{11709499}
\savepicturepage{pgfid589}{45}
\pgfsyspdfmark {pgfid589}{1376256}{9193643}
\savepicturepage{pgfid590}{45}
\pgfsyspdfmark {pgfid590}{1594709}{9193643}
\savepicturepage{pgfid591}{45}
\pgfsyspdfmark {pgfid591}{1813162}{9193643}
\savepicturepage{pgfid592}{45}
\pgfsyspdfmark {pgfid592}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\savepointas{sumAltern-d-6}{pgfid605}{0pt}{0pt}
\savepicturepage{pgfid605}{46}
\pgfsyspdfmark {pgfid605}{4188735}{11709499}
\savepointas{sumclassicRRM-d-6}{pgfid609}{0pt}{0pt}
\savepicturepage{pgfid609}{46}
\pgfsyspdfmark {pgfid609}{5226352}{11709499}
\savepointas{atributlevelclassicRRM-d-6}{pgfid613}{0pt}{0pt}
\savepicturepage{pgfid613}{46}
\pgfsyspdfmark {pgfid613}{7127481}{11709499}
\savepicturepage{pgfid617}{46}
\pgfsyspdfmark {pgfid617}{1376256}{9193643}
\savepicturepage{pgfid618}{46}
\pgfsyspdfmark {pgfid618}{1594709}{9193643}
\savepicturepage{pgfid619}{46}
\pgfsyspdfmark {pgfid619}{1813162}{9193643}
\savepicturepage{pgfid620}{46}
\pgfsyspdfmark {pgfid620}{0}{0}
\citation{chorus2010}
\citation{chorus2010}
\savepointas{sumAltern-d-7}{pgfid633}{0pt}{0pt}
\savepicturepage{pgfid633}{47}
\pgfsyspdfmark {pgfid633}{4188735}{11709499}
\savepointas{sumclassicRRM-d-7}{pgfid637}{0pt}{0pt}
\savepicturepage{pgfid637}{47}
\pgfsyspdfmark {pgfid637}{5226352}{11709499}
\savepointas{atributlevelclassicRRM-d-7}{pgfid641}{0pt}{0pt}
\savepicturepage{pgfid641}{47}
\pgfsyspdfmark {pgfid641}{7127481}{11709499}
\savepicturepage{pgfid645}{47}
\pgfsyspdfmark {pgfid645}{1376256}{9193643}
\savepicturepage{pgfid646}{47}
\pgfsyspdfmark {pgfid646}{1594709}{9193643}
\savepicturepage{pgfid647}{47}
\pgfsyspdfmark {pgfid647}{1813162}{9193643}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{41/47}{Classical Regret Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{47}}}
\savepicturepage{pgfid648}{47}
\pgfsyspdfmark {pgfid648}{0}{0}
\citation{chorus2010}
\newlabel{fr:loglike}{{2}{48}{Classical Regret Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fr:loglike}{48}}
\@writefile{snm}{\beamer@slide {eq:RRM_classic_pbb}{48}}
\newlabel{eq:RRM_classic_pbb}{{2}{48}{Classical Regret Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LL}{48}}
\savepicturepage{pgfid649}{48}
\pgfsyspdfmark {pgfid649}{0}{0}
\citation{chorus2010}
\newlabel{eq:LL}{{2}{49}{Classical Regret Function}{Doc-Start}{}}
\savepicturepage{pgfid650}{49}
\pgfsyspdfmark {pgfid650}{0}{0}
\citation{chorus2010}
\savepicturepage{pgfid651}{50}
\pgfsyspdfmark {pgfid651}{0}{0}
\citation{chorus2010}
\savepicturepage{pgfid652}{51}
\pgfsyspdfmark {pgfid652}{0}{0}
\citation{chorus2010}
\savepicturepage{pgfid653}{52}
\pgfsyspdfmark {pgfid653}{0}{0}
\citation{chorus2010}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{48/53}{Classical Regret Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\savepicturepage{pgfid654}{53}
\pgfsyspdfmark {pgfid654}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Differences between RUM and RRM models.}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Differences between RUM and RRM models.}{54}{Differences between RUM and RRM models.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\savepicturepage{pgfid662}{54}
\pgfsyspdfmark {pgfid662}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Taste Parameter Interpretation in RRM models}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{55}{Taste Parameter Interpretation in RRM models}}}
\savepicturepage{pgfid663}{55}
\pgfsyspdfmark {pgfid663}{0}{0}
\savepicturepage{pgfid664}{56}
\pgfsyspdfmark {pgfid664}{0}{0}
\savepicturepage{pgfid665}{57}
\pgfsyspdfmark {pgfid665}{0}{0}
\savepicturepage{pgfid666}{58}
\pgfsyspdfmark {pgfid666}{0}{0}
\savepicturepage{pgfid667}{59}
\pgfsyspdfmark {pgfid667}{0}{0}
\savepicturepage{pgfid668}{60}
\pgfsyspdfmark {pgfid668}{0}{0}
\savepicturepage{pgfid669}{61}
\pgfsyspdfmark {pgfid669}{0}{0}
\savepicturepage{pgfid670}{62}
\pgfsyspdfmark {pgfid670}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{55/63}{Taste Parameter Interpretation in RRM models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{63}}}
\savepicturepage{pgfid671}{63}
\pgfsyspdfmark {pgfid671}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Mixed Random Regret Minimization Models}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mixed Random Regret Minimization Models}{64}{Mixed Random Regret Minimization Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\savepicturepage{pgfid679}{64}
\pgfsyspdfmark {pgfid679}{0}{0}
\@writefile{snm}{\beamer@slide {eq:LL_mixed}{65}}
\newlabel{eq:LL_mixed}{{4}{65}{Mixed Random Regret Minimization Models}{Doc-Start}{}}
\savepicturepage{pgfid680}{65}
\pgfsyspdfmark {pgfid680}{0}{0}
\savepicturepage{pgfid681}{66}
\pgfsyspdfmark {pgfid681}{0}{0}
\savepicturepage{pgfid682}{67}
\pgfsyspdfmark {pgfid682}{0}{0}
\savepicturepage{pgfid683}{68}
\pgfsyspdfmark {pgfid683}{0}{0}
\savepicturepage{pgfid684}{69}
\pgfsyspdfmark {pgfid684}{0}{0}
\savepicturepage{pgfid685}{70}
\pgfsyspdfmark {pgfid685}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{65/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{71}}}
\savepicturepage{pgfid686}{71}
\pgfsyspdfmark {pgfid686}{0}{0}
\citation{train2009discrete}
\savepicturepage{pgfid687}{72}
\pgfsyspdfmark {pgfid687}{0}{0}
\citation{train2009discrete}
\savepicturepage{pgfid688}{73}
\pgfsyspdfmark {pgfid688}{0}{0}
\citation{train2009discrete}
\savepicturepage{pgfid689}{74}
\pgfsyspdfmark {pgfid689}{0}{0}
\citation{train2009discrete}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\savepicturepage{pgfid690}{75}
\pgfsyspdfmark {pgfid690}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Individual Level Parameters}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Individual Level Parameters}{76}{Individual Level Parameters}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\savepicturepage{pgfid698}{76}
\pgfsyspdfmark {pgfid698}{0}{0}
\citation{mixrandregret_2022}
\@writefile{snm}{\beamer@slide {eq:individual_level_param}{77}}
\newlabel{eq:individual_level_param}{{6}{77}{Individual Level Parameters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:individual_level_params_estimates}{77}}
\newlabel{eq:individual_level_params_estimates}{{7}{77}{Individual Level Parameters}{Doc-Start}{}}
\savepicturepage{pgfid699}{77}
\pgfsyspdfmark {pgfid699}{0}{0}
\citation{mixrandregret_2022}
\savepicturepage{pgfid700}{78}
\pgfsyspdfmark {pgfid700}{0}{0}
\citation{mixrandregret_2022}
\savepicturepage{pgfid701}{79}
\pgfsyspdfmark {pgfid701}{0}{0}
\citation{mixrandregret_2022}
\savepicturepage{pgfid702}{80}
\pgfsyspdfmark {pgfid702}{0}{0}
\citation{mixrandregret_2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{77/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\savepicturepage{pgfid703}{81}
\pgfsyspdfmark {pgfid703}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementation}{82}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementation}{82}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\savepicturepage{pgfid711}{82}
\pgfsyspdfmark {pgfid711}{0}{0}
\citation{mixrandregret_2022}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Syntax}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{83}{Syntax}}}
\savepicturepage{pgfid712}{83}
\pgfsyspdfmark {pgfid712}{0}{0}
\citation{mixrandregret_2022}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{83/84}{Syntax}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\savepicturepage{pgfid713}{84}
\pgfsyspdfmark {pgfid713}{0}{0}
\citation{Sander_data}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Outputs}{85}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{85}{Outputs}}}
\savepicturepage{pgfid714}{85}
\pgfsyspdfmark {pgfid714}{0}{0}
\citation{Sander_data}
\savepicturepage{pgfid715}{86}
\pgfsyspdfmark {pgfid715}{0}{0}
\citation{Sander_data}
\savepicturepage{pgfid716}{87}
\pgfsyspdfmark {pgfid716}{0}{0}
\citation{Sander_data}
\savepicturepage{pgfid717}{88}
\pgfsyspdfmark {pgfid717}{0}{0}
\citation{Sander_data}
\savepicturepage{pgfid718}{89}
\pgfsyspdfmark {pgfid718}{0}{0}
\citation{Sander_data}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{85/90}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\savepicturepage{pgfid719}{90}
\pgfsyspdfmark {pgfid719}{0}{0}
\savepicturepage{pgfid720}{91}
\pgfsyspdfmark {pgfid720}{0}{0}
\savepicturepage{pgfid721}{92}
\pgfsyspdfmark {pgfid721}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{91/93}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\savepicturepage{pgfid722}{93}
\pgfsyspdfmark {pgfid722}{0}{0}
\savepicturepage{pgfid723}{94}
\pgfsyspdfmark {pgfid723}{0}{0}
\savepicturepage{pgfid724}{95}
\pgfsyspdfmark {pgfid724}{0}{0}
\savepicturepage{pgfid725}{96}
\pgfsyspdfmark {pgfid725}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{94/97}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\savepicturepage{pgfid726}{97}
\pgfsyspdfmark {pgfid726}{0}{0}
\savepicturepage{pgfid727}{98}
\pgfsyspdfmark {pgfid727}{0}{0}
\savepicturepage{pgfid728}{99}
\pgfsyspdfmark {pgfid728}{0}{0}
\savepicturepage{pgfid729}{100}
\pgfsyspdfmark {pgfid729}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{98/101}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\savepicturepage{pgfid730}{101}
\pgfsyspdfmark {pgfid730}{0}{0}
\newlabel{fig:mixrrmlnidl}{{\caption@xref {fig:mixrrmlnidl}{ on input line 894}}{102}{Outputs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mixrrmlnidl}{102}}
\savepicturepage{pgfid731}{102}
\pgfsyspdfmark {pgfid731}{0}{0}
\savepicturepage{pgfid732}{103}
\pgfsyspdfmark {pgfid732}{0}{0}
\savepicturepage{pgfid733}{104}
\pgfsyspdfmark {pgfid733}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{102/105}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\savepicturepage{pgfid734}{105}
\pgfsyspdfmark {pgfid734}{0}{0}
\savepicturepage{pgfid735}{106}
\pgfsyspdfmark {pgfid735}{0}{0}
\savepicturepage{pgfid736}{107}
\pgfsyspdfmark {pgfid736}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{106/108}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\savepicturepage{pgfid737}{108}
\pgfsyspdfmark {pgfid737}{0}{0}
\savepicturepage{pgfid738}{109}
\pgfsyspdfmark {pgfid738}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{109/110}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\savepicturepage{pgfid739}{110}
\pgfsyspdfmark {pgfid739}{0}{0}
\newlabel{fig:mixrrmlnidl}{{\caption@xref {fig:mixrrmlnidl}{ on input line 950}}{111}{Outputs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mixrrmlnidl}{111}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{111/111}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\savepicturepage{pgfid740}{111}
\pgfsyspdfmark {pgfid740}{0}{0}
\savepicturepage{pgfid741}{112}
\pgfsyspdfmark {pgfid741}{0}{0}
\savepicturepage{pgfid742}{113}
\pgfsyspdfmark {pgfid742}{0}{0}
\savepicturepage{pgfid743}{114}
\pgfsyspdfmark {pgfid743}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{112/115}{Outputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\savepicturepage{pgfid744}{115}
\pgfsyspdfmark {pgfid744}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{116}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{115}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{116}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\savepicturepage{pgfid752}{116}
\pgfsyspdfmark {pgfid752}{0}{0}
\citation{mixrandregret_2022}
\citation{randregret_2021}
\savepicturepage{pgfid753}{117}
\pgfsyspdfmark {pgfid753}{0}{0}
\citation{mixrandregret_2022}
\citation{randregret_2021}
\savepicturepage{pgfid754}{118}
\pgfsyspdfmark {pgfid754}{0}{0}
\citation{mixrandregret_2022}
\citation{randregret_2021}
\savepicturepage{pgfid755}{119}
\pgfsyspdfmark {pgfid755}{0}{0}
\citation{mixrandregret_2022}
\citation{randregret_2021}
\savepicturepage{pgfid756}{120}
\pgfsyspdfmark {pgfid756}{0}{0}
\citation{mixrandregret_2022}
\citation{randregret_2021}
\savepicturepage{pgfid757}{121}
\pgfsyspdfmark {pgfid757}{0}{0}
\citation{mixrandregret_2022}
\citation{randregret_2021}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{117/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{122}}}
\savepicturepage{pgfid758}{122}
\pgfsyspdfmark {pgfid758}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{123}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{123}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\savepicturepage{pgfid766}{123}
\pgfsyspdfmark {pgfid766}{0}{0}
\bibdata{sj}
\bibcite{chorus2010}{{1}{2010}{{Chorus}}{{}}}
\bibcite{randregret_2021}{{2}{2021}{{{Guti\'errez-Vargas} et~al.}}{{}}}
\bibcite{train2009discrete}{{3}{2009}{{Train}}{{}}}
\bibcite{Sander_data}{{4}{2018}{{van Cranenburgh}}{{}}}
\bibcite{mixrandregret_2022}{{5}{2022}{{Zhu}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{123}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{124}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\savepicturepage{pgfid767}{124}
\pgfsyspdfmark {pgfid767}{0}{0}
\newlabel{fig:qrmixrandregret}{{\caption@xref {fig:qrmixrandregret}{ on input line 1025}}{125}{Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qrmixrandregret}{125}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{125}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {125}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
